public static List<Long> extractIds(String stringId){
        if(stringId.isEmpty()) return null;
        String[] soutesString = stringId.split(",");
        List<Long> soutesLong = new ArrayList<>() ;
        for(int i=0;i<soutesString.length-1;i++)
        {
            soutesLong.add(Long.parseLong(soutesString[i]));
        }
        return soutesLong;
    }
    
    
    //js 
    $("#emissionModal").submit((e)=>{
        $('input[type="checkbox"]').each(
                function(){
            if($(this).is(":checked"))
    {
        $("#soutes").val( $(this).val() + "," + $("#soutes").val());
        console.log($("#soutes").val());

    }

        });

    });
